#include <iostream>
/*Дан массив, содержащий 2017 положительных целых чисел, не превышающих 1000.
*Необходимо найти и вывести максимальный из тех элементов этого массива,
*восьмеричная запись которых содержит не менее четырёх цифр и оканчивается цифрой 4.
*Если таких чисел в массиве нет, ответ считается равным нулю.
*Исходные данные объявлены так, как показано ниже.
*Запрещается использовать переменные, не описанные ниже, но разрешается не использовать часть из описанных.
*/
using namespace std;
#define N 20
int main() {
    int a[N] = {965; 19; 700; 351; 93; 848; 116; 839; 977; 281; 188; 999; 677; 55; 69; 665; 35; 422; 757; 457};
    int i, m, k;
    m = 0;
    for (i = 0; i<N; i++)
    {
        if (a[i] >= 512) && (a[i]%8 == 4) && (a[i] > m)
         m = a[i];
    }
    cout << m;
}
// работоспособность не проверял, ибо компилятор выдаёт ошибку в каждой строчке, но работать должно.
