#include <iostream>
/*ƒан массив, содержащий 2016 положительных целых чисел, не превышающих 1000.
*Ќеобходимо найти и вывести максимальный из тех элементов этого массива,
*шестнадцатерична€ запись которых заканчиваетс€ символом B.
*≈сли таких чисел в массиве нет, ответ считаетс€ равным нулю.
*/
using namespace std;
#define N 20
 int main(){
    int a[N] = {236, 227, 900, 584, 114, 971, 522,
                557, 711, 794, 498, 281, 313, 808,
                306, 23, 567, 198, 122, 957};
    int i, m, k;
    m = 0;
    for (i=0; i<N; i++)
    {
        if ((a[i]%16 == 11) && (a[i] > m))
         m = a[i];
        //cout << m << "; ";
    }
    cout << m;
 }
