#include <iostream>
/*ƒан массив, содержащий 2017 положительных целых чисел, не превышающих 10000.
Ќеобходимо найти и вывести количество таких элементов этого массива,
шестнадцатерична€ запись которых содержит ровно два знака,
причЄм последний из них Ц буква от A до F.
Ќапример, дл€ массива из 4 элементов, содержащего числа 42, 255, 162, 266, ответ будет равен 2:
в шестнадцатеричной системе эти числа записываютс€ как 2A, FF, A2, 10A; первые два Ц подход€т,
в третьем Ц последн€€ цифра не записываетс€ буквой, в четвертом Ц больше двух знаков.
*/
using namespace std;
#define N 20
int main(){
    int a[N] = {236, 227, 900, 584, 114, 971, 522,
                557, 711, 794, 498, 281, 313, 808,
                306, 42, 567, 198, 122, 957};
    int i, m = 0, k;
    for (i=0; i<N; i++)
    {
        if ((a[i]>=16)&&(a[i]%16>=10)&&a[i]<=255)
        {
            m++;
            cout << a[i]<< endl;
        }

    }
   cout << m;
}
