#include <iostream>
/*Дан целочисленный массив из 30 элементов.
Элементы массива могут принимать целые значения от 0 до 10 000 включительно.
Опишите на одном из языков программирования алгоритм,
который находит количество элементов массива, больших 100 и при этом кратных 5,
а затем заменяет каждый такой элемент на число, равное найденному количеству.
Гарантируется, что хотя бы один такой элемент в массиве есть.
В качестве результата необходимо вывести измененный массив, каждый элемент массива выводится с новой строчки.

Например, для массива из шести элементов: 4 115 7 195 25 106 программа должна вывести числа 4 2 7 2 25 106
*/
using namespace std;
const int N = 20;
int main() {
long a[N] = {236, 227, 900, 584, 114, 971, 522,
                557, 711, 794, 498, 281, 313, 808,
                306, 23, 567, 198, 122, 957};
long i, j = 0, k;
    for (i = 0; i<N; i++)
    {
        if ((a[i]>100)&&(a[i]%5==0))
        {
            j++;
            a[i] = j;

        }
        cout << a[i] << endl;
    }


}
