#include <iostream>
/*Дан целочисленный массив из 30 элементов.
 Элементы массива могут принимать значения от -20 до 20 − сведения о температуре за каждый день ноября.
  Опишите на русском языке или на одном из языков программирования алгоритм,
   который находит и выводит максимальную температуру среди дней,
    когда были заморозки (то есть температура опускалась ниже нуля).
     Гарантируется, что хотя бы в один день ноября была отрицательная температура.
     */
using namespace std;
#define N 30
int main (void)
{
int a[N] = {16, 1, -4, -19, -7, -15, -2, -11, -1, 16,
            3, 13, 5, -10, -6, -10, -13, -5, 9, -2,
            20, -7, -14, 7, -9, 6, -13, 17, -10, 2};
int i, j, max = -20;
for (i=0; i<N; i++)
{
    if ((a[i]<0) && (a[i]>=max))
        max = a[i];
}
cout << max;
}
